<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mistorial Cl&iacute;nico</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datatables.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Mistorial Cl&iacute;nico<img src="./Cruz.png" height="60" width="60"></h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Cargando...</p>
          </div>
          <div>
            <p id="accountAddress" class="text-center"></p>
          </div>
          <div id="content">
            <center>
              <div>
                <h3>Doctor</h3>
              </div>
              <div><center>
      
      <section>
        <table id="tablepac">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Fecha nacimiento</th>
              <th>Entrar</th>
            </tr>
          </thead>
        </table>
      </section>
      <footer></footer>
    </center></div>      
            </center>
          </div>
        </div>
      </div>
    </div>
    <script src="links.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/jquery-ui.js"></script>
  </body>
</html>