<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mistorial Cl&iacute;nico</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datatables.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Mistorial Cl&iacute;nico<img src="./Cruz.png" height="60" width="60"></h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Cargando...</p>
          </div>
          <div>
            <p id="accountAddress" class="text-center"></p>
          </div>
          <div id="content">
            <center>
              <div>
                <h3>Paciente</h3>
              </div>
              <div>
              	<label id="ident"></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" id="buttonEnter" class="btn btn-primary" value="Mi contrase&ntilde;a" onclick='pass()' />
              </div>
              <div>&nbsp;&nbsp;</div>
              <div>
                <label  id="nom"></label>
              </div>
              <div>&nbsp;&nbsp;</div><div>
                <label  id="fech"></label>
              </div>
              <div>&nbsp;&nbsp;</div>
              <div><center>
  		
  		<section>
  			<table id="tablehistorialpac">
	  			<thead>
	  				<tr>
              			<th>Fecha</th>
	  					<th>Entrada</th>
	  					<th>Doctor</th>
	  				</tr>
	  			</thead>
	  		</table>
  		</section>
  		<footer></footer>
  	</center></div>      
            </center>
          </div>
        </div>
      </div>
    </div>
    <script src="links.js"></script>
    <script>
      //carga el iframe en el que le muestra la contrasena al paciente
    	function pass(){
    		var frame = document.createElement("IFRAME");
	        frame.style.borderColor="#000000";
	        frame.style.background="#ffffff";
	        frame.id="icontra";
	        frame.style.position="absolute";
	        frame.style.width='320px';
	        frame.style.height='170px';
	        frame.style.top="150px";
	        frame.style.left=(window.innerWidth-320)/2+"px";
	        frame.src="icontra.html";
	        document.body.appendChild(frame);
    	}

	</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/jquery-ui.js"></script>
  </body>
</html>