<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mistorial Cl&iacute;nico</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Mistorial Cl&iacute;nico<img src="./Cruz.png" height="60" width="60"></h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Cargando...</p>
          </div>
          <div id="content">
            <center>
              <div>
                <h2>Registro</h2>
              </div>
              <div>&nbsp;&nbsp;</div>
              <div>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre completo:&nbsp;</label><input type="text" name="nombre" id="nombre" placeholder="nombre">
              </div>
              <div>&nbsp;&nbsp;</div><div>
                <label>Fecha de nacimiento:&nbsp;</label><input type="text" name="fecha" id="fecha" placeholder="dd-mm-yyyy">
              </div>
              <div>&nbsp;&nbsp;</div>
              <div>
              	<select id="quienes">
              		<option value="pac">Paciente</option>
              		<option value="doc">Doctor</option>
              	</select>
              </div>
              <div>&nbsp;&nbsp;</div>
              <div>
                <input type="button" id="buttonEnter" class="btn btn-primary" value="Registrarse" onclick='registrar()' />
              </div>
            </center>
            <div>&nbsp;</div>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="links.js"></script>
    <script>
      //si es paciente, coge los datos del formulario y lo registra directamente. Si es medico, abre un iframe para pedir la cuenta del medico y la contraseña del administrador
    	function registrar(){
    		if(document.getElementById("quienes").value=="pac"){
    			App.registerP(document.getElementById("nombre").value,document.getElementById("fecha").value);
    		}
    		else{
    			var frame = document.createElement("IFRAME");
				frame.style.borderColor="#000000";
				frame.style.background="#ffffff";
				frame.id="regmedic";
				frame.style.position="absolute";
				frame.style.width='525px';
				frame.style.height='280px';
				frame.style.top="150px";
				frame.style.left=(window.innerWidth-525)/2+"px";
				frame.src="iregistro.html";
				document.body.appendChild(frame);
    		}
    	}
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>